{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gamerbacklog.db"
  },
  "Steam": {
    "ApiKey": "",
    "DefaultSteamId": ""
  },
  "Rawg": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
